{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resetenlinea-site",
  "compatibility_date": "2026-08-15",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
    // true = el Worker corre SIEMPRE, para cualquier ruta, antes de que
    // Cloudflare busque el archivo estático. Antes solo cubría /ru/*,/ko/*
    // (para el redirect de idiomas retirados) — pero eso dejaba que
    // CUALQUIER otra ruta sin archivo estático exacto (ej. "/reset/Epson/
    // L3210/" en vez de "/reset/epson/l3210/", o URLs viejas de WordPress
    // como "/tecnico/") cayera directo al 404 de Cloudflare SIN pasar por
    // resolverRedireccion() de middleware.ts, aunque esa función ya sabía
    // resolverlas — el middleware nunca llegaba a ejecutarse. El costo es
    // mínimo: pathname.startsWith("/_") en middleware.ts ya corta gratis
    // los assets de build (_astro/*, la mayoría del tráfico pesado) antes
    // de cualquier lógica cara (geo-bloqueo, etc.).
    "run_worker_first": true
  }
}
